<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dshop-user-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dshop-user-web</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.dream</groupId>
        <artifactId>dshop-parent</artifactId>
        <version>1.0-SANPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dshop-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dshop-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
