# Coupon

./: .gitignore  README.md  dshop.sql
coupon-service/: pom.xml
coupon-service/coupon-api/: pom.xml
coupon-service/coupon-api/src/main/java/com/dream/coupon/: ICouponService.java
coupon-service/coupon-api/src/main/java/com/dream/coupon/constatns/: CouponRetCodeConstants.java
coupon-service/coupon-api/src/main/java/com/dream/coupon/dto/: AddCouponRequest.java  AddCouponResponse.java  CouponDto.java  CouponListResponse.java  CouponRequest.java  CouponResponse.java
coupon-service/coupon-provider/: pom.xml
coupon-service/coupon-provider/src/main/java/com/dream/coupon/: CouponProviderApplication.java
coupon-service/coupon-provider/src/main/java/com/dream/coupon/converter/: CouponConverter.java
coupon-service/coupon-provider/src/main/java/com/dream/coupon/dal/bean/: Coupon.java  UserCoupon.java
coupon-service/coupon-provider/src/main/java/com/dream/coupon/dal/mapper/: CouponMapper.java
coupon-service/coupon-provider/src/main/java/com/dream/coupon/services/: CouponServiceImpl.java
coupon-service/coupon-provider/src/main/resources/: application.yml
coupon-service/coupon-provider/src/test/java/com/dream/coupon/: CouponMapperTest.java  CouponProviderApplicationTests.java  CouponServiceTest.java
dream-commons/: pom.xml
dream-commons/commons-core/: pom.xml
dream-commons/commons-core/src/main/java/com/dream/commons/result/: AbstractRequest.java  AbstractResponse.java  ResponseData.java  ResponseUtil.java
dream-commons/commons-tool/: pom.xml
dream-commons/commons-tool/src/main/java/com/dream/commons/tool/util/: UtilDate.java
dream-parent/: pom.xml
dream-shop/: pom.xml
dream-shop/src/main/java/com/dream/shop/: DreamShopApplication.java
dream-shop/src/main/java/com/dream/shop/config/: Swagger2.java
dream-shop/src/main/java/com/dream/shop/controller/: CouponController.java  UserController.java
dream-shop/src/main/java/com/dream/shop/form/: CouponForm.java
dream-shop/src/main/resources/: application.yml
dream-shop/src/test/java/com/dream/shop/: DreamUserApplicationTests.java  UserControllerTest.java
dream-user/: pom.xml
dream-user/src/main/java/com/dream/user/: DreamUserApplication.java
dream-user/src/main/java/com/dream/user/config/: Swagger2.java
dream-user/src/main/java/com/dream/user/controller/: UserController.java
dream-user/src/main/resources/: application.yml
dream-user/src/test/java/com/dream/user/: DreamUserApplicationTests.java  UserControllerTest.java
dshop-api/: pom.xml
dshop-api/src/main/java/com/dream/dshop/bean/: Coupon.java  User.java  UserCoupon.java
dshop-api/src/main/java/com/dream/dshop/service/: UserService.java
dshop-api/src/main/java/com/dream/dshop/user/bean/: User.java
dshop-api/src/main/java/com/dream/dshop/user/service/: UserService.java
dshop-common-util/: pom.xml
dshop-parent/: pom.xml
dshop-service-util/: pom.xml
dshop-user-service/: pom.xml
dshop-user-service/src/main/java/com/dream/dshop/: DshopUserServiceApplication.java
dshop-user-service/src/main/java/com/dream/dshop/mapper/: UserMapper.java
dshop-user-service/src/main/java/com/dream/dshop/service/impl/: UserServiceImpl.java
dshop-user-service/src/main/java/com/dream/dshop/user/: DshopUserServiceApplication.java
dshop-user-service/src/main/java/com/dream/dshop/user/mapper/: UserMapper.java
dshop-user-service/src/main/java/com/dream/dshop/user/service/impl/: UserServiceImpl.java
dshop-user-service/src/main/resources/: application.yml
dshop-user-service/src/test/java/com/dream/dshop/: DshopUserServiceApplicationTests.java
dshop-user-service/src/test/java/com/dream/dshop/mapper/: UserMapperTest.java
dshop-user-service/src/test/java/com/dream/dshop/service/: UserServiceTest.java
dshop-user-service/src/test/java/com/dream/dshop/user/: DshopUserServiceApplicationTests.java
dshop-user-service/src/test/java/com/dream/dshop/user/mapper/: UserMapperTest.java
dshop-user-service/src/test/java/com/dream/dshop/user/service/: UserServiceTest.java
dshop-user-web/: pom.xml
dshop-user-web/src/main/java/com/dream/dshop/: DshopUserWebApplication.java
dshop-user-web/src/main/java/com/dream/dshop/controller/: UserController.java
dshop-user-web/src/main/java/com/dream/dshop/user/: DshopUserWebApplication.java
dshop-user-web/src/main/java/com/dream/dshop/user/controller/: UserController.java
dshop-user-web/src/main/resources/: application.yml
dshop-user-web/src/test/java/com/dream/dshop/: DshopUserWebApplicationTests.java
dshop-user-web/src/test/java/com/dream/dshop/controller/: UserControllerTest.java
dshop-user-web/src/test/java/com/dream/dshop/user/: DshopUserWebApplicationTests.java
dshop-user-web/src/test/java/com/dream/dshop/user/controller/: UserControllerTest.java
dshop-web-util/: pom.xml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/dream/user/: IUserService.java
user-service/user-api/src/main/java/com/dream/user/constatns/: SysRetCodeConstants.java
user-service/user-api/src/main/java/com/dream/user/dto/: UserDto.java  UserListResponse.java  UserRequest.java  UserResponse.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/dream/user/: UserProviderApplication.java
user-service/user-provider/src/main/java/com/dream/user/converter/: UserConverter.java
user-service/user-provider/src/main/java/com/dream/user/dal/bean/: Coupon.java  User.java  UserCoupon.java
user-service/user-provider/src/main/java/com/dream/user/dal/mapper/: UserMapper.java
user-service/user-provider/src/main/java/com/dream/user/services/: UserServiceImpl.java
user-service/user-provider/src/main/resources/: application.yml
user-service/user-provider/src/test/java/com/dream/user/: UserMapperTest.java  UserProviderApplicationTests.java  UserServiceTest.java
